  VITE_apiKey=AIzaSyBDZhQXO7k6qPlQaaBerGJr-VF_ccf88II
  VITE_authDomain=photogram-a51a6.firebaseapp.com
  VITE_projectId=photogram-a51a6
  VITE_storageBucket=photogram-a51a6.firebasestorage.app
  VITE_messagingSenderId=791579100398
  VITE_appId=1:791579100398:web:2dde7945855a9110be9fff